# ShanWoXing

./: README.md  pom.xml  shanwoxing.json.postman_collection
WebContent/: charity.html  client.html  index.html  init.html  interface.html
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/css/: calendar.css  common.css  layout.css  ui.less
gwt-src/com/yxtar/app/: App.gwt.xml  Client.gwt.xml
gwt-src/com/yxtar/app/base/activity/: BaseRPCEngine.java  BaseRPCServlets.java  BaseSystemEngine.java
gwt-src/com/yxtar/app/base/constants/: CalendarConstants.java  CalendarConstants_zh_CN.properties  WidgetsConstants.java  WidgetsConstants_zh_CN.properties
gwt-src/com/yxtar/app/base/environment/: Environment.java  SystemConstants.java  SystemParams.java
gwt-src/com/yxtar/app/base/event/: AsynProcEventHandler.java  FollowerMoveEvent.java  FollowerMoveEventHandler.java  PreloadImageEventHandler.java
gwt-src/com/yxtar/app/base/framework/: BasePopupSelectionPageAcitivity.java  BasePopupSelectionPageViewImpl.java  BaseSearchTablePageAcitivity.java  BaseSearchTablePageViewImpl.java  BaseSelectionPageActivity.java  BaseSelectionPageViewImpl.java  CommenClientFactory.java  CommenClientFactoryImpl.java  PopupSelectionPageView.java  SearchTablePageView.java  SelectionPageEventHandler.java  SelectionPageView.java  SelectionWidgetEnum.java  WidgetMapper.java
gwt-src/com/yxtar/app/base/ui/: UIObjectLifeCycle.java
gwt-src/com/yxtar/app/base/utility/: APNSEngine.java  AsynProcesser.java  BaiduPushEngine.java  DisplayUtil.java  ListResultMap.java  PhonegapEventHandler.java  PhonegapUtil.java  PushNotificationEngine.java  PushNotificationHandler.java  QueueProcesser.java  ValidationUtil.java
gwt-src/com/yxtar/app/base/widget/: AutoRecalPopupPanel.java  BaseLoadingWidget.java  CalendarWidget.java  DateBoxWidget.java  DateSearch.java  EditWidgetInterface.java  FixPopupPanel.java  LoadingPanel.java  LoadingSystemMsgViewImpl.java  PreloadImage.java  ProtectGlass.java  ProtectedImage.java  ProtectionPanel.java  StatusWidget.java  StepMoveEndEvent.java  StepMoveEndEventHandler.java  StepPanel.java  SystemMsgType.java  SystemMsgView.java  TxtSystemMsgViewImpl.java  UploadWidget.java  WTxtBox.java  WTxtBoxWithButton.java
gwt-src/com/yxtar/app/client/: AdminRemoteService.java  AdminRemoteServiceAsync.java  AdminTestService.java  AdminTestServiceAsync.java  AdvertiserRemoteService.java  AdvertiserRemoteServiceAsync.java  AppEntryPoint.java  BaseRemoteService.java  BaseRemoteServiceAsync.java  ClientFactory.java  ClientFactoryImpl.java  ClientRpcRequestor.java  ClientRpcs.java  MemberRemoteService.java  MemberRemoteServiceAsync.java
gwt-src/com/yxtar/app/client/activity/: HomeActivity.java  SystemEngine.java  UserActivity.java  UserEditActivity.java
gwt-src/com/yxtar/app/client/i18n/: MenuConstants.java  MenuConstants_zh_CN.properties  UIConstants.java  UIConstants_zh_CN.properties
gwt-src/com/yxtar/app/client/mvp/: AppPlaceHistoryMapper.java  (+2 more)
gwt-src/com/yxtar/app/shared/: TestCassandra.java
src/: aliyun_oss.properties  cassandra.properties  cql_statements  log4j2.xml  mysql.properties  push_ios_dev.p12  push_ios_pdt.p12  push_notification.properties  spring-cassandra.xml  spring-mvc.xml  sys.properties
src/com/yxtar/server/action/: Action.java  BaseAction.java  CharityAction.java  CharityFundAction.java  ErrorType.java  InitAction.java  MemberAction.java
src/com/yxtar/server/controller/: UploadController.java
src/com/yxtar/server/dao/: AdminDao.java  AdvertiserDao.java  AppDataPreloadDao.java  AppDataUpdateDao.java  BaseDao.java  CampFundRelationDao.java  CampSponsorRelationDao.java  CharityCampDao.java  CharityCampHistoryDao.java  CharityCampReportDao.java  CharityFundDao.java  CharityFundHistoryDao.java  CharityOrgDao.java  DailyCampDao.java  IPager.java  LocationTagDao.java  MoneyInRecordDao.java  SponsorDao.java  SystemSettingDao.java
src/com/yxtar/server/dto/: Admin.hbm.xml  Admin.java  Advertiser.hbm.xml  Advertiser.java  AppDataPreload.hbm.xml  AppDataPreload.java  AppDataUpdate.hbm.xml  AppDataUpdate.java  BaseDto.java  CampFundRelation.hbm.xml  CampFundRelation.java  CampFundVoteStat.java  CampReachRateStat.java  CampSponsorRelation.hbm.xml  CampSponsorRelation.java  CharityActionRecord.java  CharityCamp.hbm.xml  CharityCamp.java  CharityCampHistory.hbm.xml  CharityCampHistory.java  CharityCampReport.hbm.xml  CharityCampReport.java  CharityFund.hbm.xml  CharityFund.java  CharityFundHistory.hbm.xml  CharityFundHistory.java  CharityOrg.hbm.xml  CharityOrg.java  DailyCamp.hbm.xml  DailyCamp.java  DailyCampLocation.java  DailyCampRecord.java  DailyCampStat.java  DonationRecord.java  DonationRecordForBatch.java  FundDecisionRecord.java  LocationTag.hbm.xml  LocationTag.java  MbrAccBalance.java  MbrAcitonRecord.java  (+26 more)
src/com/yxtar/server/exception/: RecordAlreadyUsedException.java
src/com/yxtar/server/gwt/: IRequestAware.java  InterfaceUtil.java  MyGWTServlet.java
src/com/yxtar/server/push/: GetuiPushImpl.java  IOSPushImpl.java  PushInterface.java
src/com/yxtar/server/service/: AdminService.java  AdvertiserService.java  AppDataPreloadService.java  AppDataUpdateService.java  BaseService.java  CharityCampHistoryService.java  CharityCampReportService.java  CharityCampService.java  CharityFundHistoryService.java  CharityFundService.java  CharityOrgService.java  DailyCampLocationService.java  MemberService.java  MoneyInRecordService.java  SponsorService.java  SystemSettingService.java  TestCassandraService.java  TestService.java
src/com/yxtar/server/servlet/: AdminServlet.java  AdvertiserServlet.java  MemberServlet.java  TestServlet.java
src/com/yxtar/server/util/: ActionUtils.java  AliyunOssUtils.java  CustomDateSerializer.java  DateUtil.java  Iterable2ListResult.java  List2ListResultMap.java  ListResult.java  PassWordUtil.java  PushNotificationUtils.java  SendSMSUtil.java  StringUtil.java  UUIDUtil.java
src/com/yxtar/server/utility/: LogAdvice.java  LogAspect.java  LogPointcut.java
test-src/com/yxtar/server/dto/: ReffTest.java  copyFromMapTest.java
(+208 files in other folders)
