cluster.contactPoints=10.0.1.4
cluster.port=9042
cluster.compression=SNAPPY
cluster.metricsEnabled=false
cluster.jmxReportingEnabled=false
cluster.reconnection.delayMillis=5000
cluster.sslEnabled= true
keyspace.name=shanwoxing
keyspace.action=ALTER
dc1.name=DCJAX
dc1.rf=2
dc2.name=DCCTL
dc2.rf=3
lb.policy.dcAware.remoteHosts=5
lb.policy.dcAware.localDc=DCJAX
auth.username=jackshi
auth.password=jack888
socket.connectTimeoutMillis=5000
socket.keepAlive=true
socket.readTimeoutMillis=60000
socket.receiveBufferSize=1024
socket.sendBufferSize=2048
socket.reuseAddress=true
socket.soLinger=5
socket.tcpNoDelay=false
local.min.requests=10
local.max.requests=20
local.core.connections=4
local.max.connections=8
remote.min.requests=5
remote.max.requests=10
remote.core.connections=2
remote.max.connections=4
