getui.appid=o7lpcJrrqd8dhtj2DpzI57
getui.appkey=Z7QR8J7BPk9H9tYr2k1Kz7
getui.master=C8q8RzLdlqALBvP8bEboJ4
getui.host=http://sdk.open.api.igexin.com/apiex.htm
apple.p12file=push_ios_dev.p12
apple.p12pswd=Yxtar1122
apple.dev=true
